# Fedora i3 config with bumblebee-status or Polybar

This is my i3 config file from - Fedora i3 set up

To see most of the issues I have overcome read this Update fedora i3 setup instructions new fd36

There are many things to overcome when setting up i3 on Fedora and if you have followed some of the Arch setups this is very similar, however, there are some subtle differences that your need to find out for yourself.

I have setup this repository for myself as I cannot remember all of the steps of the top of my head, so this is handy for me to have when I carry out a fresh install.

I will eventually write a script that installs all of the programs I need at once, but I do find I learn more typing everything into the terminal.


